{
  "name": "wicketkeeper",
  "version": "1.0.0",
  "description": "A proof-of-work captcha system.",
  "private": true,
  "scripts": {
    "build:fast": "webpack --env solver=fast",
    "build:slow": "webpack --env solver=slow",
    "build:dev": "webpack --env solver=fast"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
